# Sports-java

./: .gitignore  pom.xml
src/main/java/com/astra/actionconfig/: ConfigAlgorithmApplication.java
src/main/java/com/astra/actionconfig/config/: MainConfig.java  RuleType.java  Sport.java  SportListener.java  SportState.java  Sporter.java  SportsGround.java  State.java
src/main/java/com/astra/actionconfig/config/data/: Area.java  AreaWarning.java  ColorState.java  DynamicArea.java  FixedArea.java  Image.java  ObjectLabel.java  ObjectPosition.java  ObjectPositionPoint.java  Observation.java  PngImage.java  Point2F.java  Point3F.java  Question.java  Vector2D.java  Warning.java
src/main/java/com/astra/actionconfig/config/data/landmarkd/: CoordinateAxis.java  HumanPose.java  Landmark.java  LandmarkInArea.java  LandmarkPosition.java  LandmarkPositionArea.java  LandmarkPositionAxis.java  LandmarkSegment.java  LandmarkSegmentToAxis.java  LandmarkSegmentType.java  LandmarkToAxis.java  LandmarkType.java  LandmarkTypeSegment.java  ObjectPositionPoint.java
src/main/java/com/astra/actionconfig/config/data/state/: SportStateTransform.java  TransFormState.java  ViolateStateSequence.java  WarningState.java
src/main/java/com/astra/actionconfig/config/ruler/: ComplexRule.java  DynamicAreaRule.java  DynamicAreaRuler.java  ExtremeObject.java  ExtremePoint3D.java  FixedAreaRule.java  FixedAreaRuler.java  LandmarkRule.java  LandmarkRuler.java  LandmarkSegmentRule.java  LandmarkSegmentRuler.java  ObservationRule.java  ObservationRuler.java  RuleSatisfyData.java  Rules.java  ScoreRuler.java  StateTime.java  UniPolygon.java
src/main/java/com/astra/actionconfig/config/ruler/landmarkd/: AngleToLandmark.java  ComplexRule.java  DistanceToLandmark.java  LandmarkAngleRuler.java  LandmarkDistanceRuler.java  LandmarkStateAngleRuler.java  LandmarkStateDistanceRuler.java  LandmarkToStateAngle.java  LandmarkToStateDistance.java  SatisfyScore.java
src/main/java/com/astra/actionconfig/config/ruler/landmarksegmentd/: AngleToLandmarkSegment.java  LandmarkSegmentAngle.java  LandmarkSegmentAngleRuler.java  LandmarkSegmentDistanceRuler.java  LandmarkSegmentLength.java  LandmarkSegmentStateAngleRuler.java  LandmarkSegmentStateDistanceRuler.java  LandmarkSegmentToStateAngle.java  LandmarkSegmentToStateDistance.java  LandmarkSegmentType.java
src/main/java/com/astra/actionconfig/config/ruler/observationitem/: ExtremeDirection.java  ObjectLandmarkRuler.java  ObjectStateAngleRuler.java  ObjectStateDistanceRuler.java  ObjectToLandmark.java  ObjectToObject.java  ObjectToStateAngle.java  ObjectToStateDistance.java
src/main/java/com/astra/actionconfig/utils/: A.java  ConfigParseUtil.java
src/main/resources/: logback.xml
src/main/resources/configjson/: 11.json  2F883470-0223-41E1-B7F4-AD000E5337CE_2.0.json
